<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>菜肴详情</title>
    <!-- 引入bootstrap样式文件 -->
    <link rel="stylesheet" href="public/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/font/iconfont.css">
    <style>
        a{
            color: #808080;
        }
        a:hover{
            color:#000;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .nav-item a{
            color: #000;
        }
        .nav-item .active{
            font-size:20px;
            color: #fff;
            font-weight: 600;
        }
        #bg{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }
        .container{
            background: #fff;
            min-height:100% ;
            height: auto;
            padding-bottom: 30px;
        }
        .user_text{
            display: inline-block;
        }
        .user_text li{
            min-width: 40px;
            float: left;
        }
        .navbar{
            background: #81CCC2;
        }
        .food{
            margin-top:30px;
        }
        .food .img img{
            width: 100%;
        }
        .majors{
            box-sizing:border-box;
            display: inline-block;
            margin: 30px 15px 0 15px;
            padding: 0;
            border: 1px solid  #DFE9E8;
        }
        .majors .title{
            background: #81CCC2;
        }
        .major{
            min-width:80px;
            display: inline-block;

            border: 1px solid  #DFE9E8;
        }
        .text h3{
            background:#81CCC2;

        }
        .text h4{
            background:  #DFE9E8;
            color: #fff;
        }
    </style>
</head>
<body>
<img id="bg" src="public/img/bg2.jpg" alt="">
<div class="container">
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">
            <img src="public/img/logo.png" alt="Logo" style="width:40px;">
        </a>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="/phpProject/?a=index">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/phpProject/?a=foodclass">菜谱</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/phpProject/?a=user">个人中心</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/phpProject/?a=news">动态</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/phpProject/?a=friends">好友列表</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/phpProject/?a=morefriends">更多好友</a>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navbar-right user_text">
            <?php
            if(!empty( $_SESSION['username'])){
                $username = $_SESSION['username'];
                 echo "<li>欢迎！</li> ";
            echo "<li>$username</li> ";
            echo "<li><a href='/phpProject/?a=logout'> 退出</a></li>";
            }else{
            echo "<li><a href='/phpProject/?a=regis'> 注册</a></li>";
            echo "<li><a href='/phpProject'> 登录</a></li>";
            }
            ?>
        </ul>
        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="iconfont icon-xialaliebiaokuang" style="font-size:26px;"></span>
        </button>
    </nav>

    <div class="food row">
        <div class="img col-md-6 text-center">
            <img src="<?=$food['photo_path'] ?>" />";
        </div>
        <div class="text col-md-6">
            <h3><?= $food['title'] ?></h3>
            <div class="tips">
                <h4>制作提示：</h4>
                <?= $food['tips'] ?>
            </div>
            <?php
                if($food['cookstory']){
                    echo "<div class='cookstory'>";
                        echo "<h4>美食小故事：</h4>";
                        echo $food['cookstory'];
                    echo "</div>";
                }
             ?>
        </div>

        <div class="col-md-11 majors">
            <h3 class="title">制作材料</h3>

            <?php
               foreach ($food['major'] as $major) {
                    echo "<div class='major text-center'><p>".$major['title']."</p><p>".$major['note']."</p></div>";
                }
            ?>


        </div>
    </div>

</div>

</div>
</body>
</html>