<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>好友列表</title>
    <!-- 引入bootstrap样式文件 -->
    <!--引入jQuery-->
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="public/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/font/iconfont.css">
    <style>
        a{
            color: #808080;
        }
        a:hover{
            color:#000;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .nav-item a{
            color: #000;
        }
        .nav-item .active{
            font-size:20px;
            color: #fff;
            font-weight: 600;
        }
        #bg{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }
        .container{
            background: #fff;
            min-height:100% ;
            height: auto;
            padding-bottom: 30px;
        }
        .user_text{
            display: inline-block;
        }
        .user_text li{
            min-width: 40px;
            float: left;
        }
        .navbar{
            background:  #8DB1A3;
        }
        .user{
            border: 1px solid  #B3D7CB;
            margin-top: 20px;
            min-height: 100px;
        }
        .user_info{
            float: left;
            width: 70%;
            height: 100%;
            border-left: 2px solid  #B3D7CB;
            padding-left: 10px;
            padding-top: 10px;
        }
        .user_query{
            float: left;
            width: 30%;
            height: 100%;
            line-height:100px;;
        }
        .user_query button{
            background: #B3D7CB;
            border: none;
        }

    </style>
</head>
<body>
<img id="bg" src="public/img/bg3.jpg" alt="">
<div class="container">

    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">
            <img src="public/img/logo.png" alt="Logo" style="width:40px;">
        </a>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="/phpProject/?a=index">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/phpProject/?a=foodclass">菜谱</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/phpProject/?a=user">个人中心</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/phpProject/?a=news">动态</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/phpProject/?a=friends">好友列表</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/phpProject/?a=morefriends">更多好友</a>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navbar-right user_text">
            <?php
            if(!empty( $_SESSION['username'])){
                $username = $_SESSION['username'];
                 echo "<li>欢迎！</li> ";
            echo "<li>$username</li> ";
            echo "<li><a href='/phpProject/?a=logout'> 退出</a></li>";
            }else{
            echo "<li><a href='/phpProject/?a=regis'> 注册</a></li>";
            echo "<li><a href='/phpProject'> 登录</a></li>";
            }
            ?>
        </ul>
        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="iconfont icon-xialaliebiaokuang" style="font-size:26px;"></span>
        </button>
    </nav>

    <?php
         forEach( $friends as $user) {
            echo"<div class='user row'>";
                echo"<div class='col-md-12'>";
                    echo"<div class='user_info'>";
                        echo"<img style='width: 50px;height: 50px;' src='".$user["avatar"]."'>";
                        echo"<span style='height: 50px;line-height: 50px;margin-left: 10px;'>".$user["nickname"]."</span>";
                        echo"<div class='motto'>";
                            echo"<span>";
                            echo "座右铭";
                            echo"</span>";
                            echo $user['motto'];
                        echo"</div>";
                    echo"</div>";
                    echo"<div class='user_query text-right'>";
                        echo"<button class='removefriend'>";
                            echo"<div class='id' style='display: none;'>". $user["id"]."</div>";
                            echo "删除";
                        echo"</button>";
                    echo"</div>";
                echo"</div>";
            echo"</div>";
            }
    ?>
</div>

<!--引入jQuery-->
<script src="public/js/jquery-3.4.1.min.js"></script>
<script src="public/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script>

    $(document).ready(function(){
        $(".removefriend").on("click",function(){
            let id = $(this).children(".id").text();
//            console.log(id);
            var that = $(this);
            $.get("/phpProject/?a=removeFriend",{id:id},function(data){
                that.parent().parent().parent(".user").remove();
            });
        });
    });
</script>

</body>
</html>
