
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <!-- 引入bootstrap样式文件 -->
    <link rel="stylesheet" href="public/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url('public/img/bg1.jpg') no-repeat;
            background-size: cover;
        }
        form{
            margin-top: 100px;
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid #000;
            color: #fff;
            border-radius: 30px;
        }
        .control-group{
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 0 10px;

        }
        button{
            color: #fff;
            width: 100%;
        }
        p.error{
            background: #fff;
            color: red;
            font-weight: 600;
            font-size: 24px;
            margin-top: 20px;
        }

    </style>
    <script language="javascript">
        function newgdcode(obj,url) {
            obj.src = url+ '?nowtime=' + new Date().getTime();
            //后面传递一个随机参数，否则在IE7和火狐下，不刷新图片
        }
    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3"></div>
        <form class="col-md-6 form-horizontal" method="post" action="/phpProject/?a=loginPost">
            <div class="control-group text-center">
                <h3>登录</h3>
            </div>
            <div class="control-group">
                <div class="controls row">
                    <label class="control-label col-md-3 col-sm-3 col-12" for="username">用户名</label>
                    <input type="text"
                           class="col-md-9 col-sm-9 col-12"
                           id="username"
                           name="username"
                           placeholder="请输入用户名"
                        >
                </div>
            </div>
            <div class="control-group">
                <div class="controls row">
                    <label class="control-label col-md-3 col-sm-3 col-12 " for="password">密码</label>
                    <input type="password"
                           class="col-md-9 col-sm-9 col-12"
                           id="password"
                           name="password"
                           placeholder="请输入密码"
                           autocomplete
                        >
                </div>
            </div>
            <div class="control-group">
                <div class="controls row">
                    <label class="control-label col-md-3 col-sm-3 col-12 " for="code">密码</label>
                    <input type="text"
                           class="col-md-4 col-sm-4 col-12"
                           id="code"
                           name="code"
                           placeholder="请输入验证码"
                           autocomplete
                            >
                    <img src="util/verCode.php" alt="看不清楚，换一张" onclick="javascript:newgdcode(this,this.src);"  class="col-md-5 col-sm-5 col-12" alt=""/>
                </div>
            </div>
            <div class="control-group">
                <div class="controls row">
                    <button type="submit" class="btn btn-dark col-md-12 col-sm-12 col-12">登录</button>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <a href="/phpProject/?a=regis">前往注册！</a>
            </div>
        </form>
        <div class="col-md-3"></div>

    </div>
    <p class="text-center error">
        <?= $errinfo ?>
    </p>

</div>

<!--引入jQuery-->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="public/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>

</html>
