<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta   http-equiv = "refresh"   content ="1;url = <?php echo $url;  ?> ">
    <title>注册</title>
    <!-- 引入bootstrap样式文件 -->
    <link rel="stylesheet" href="public/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url('public/img/bg1.jpg') no-repeat;
            background-size: cover;
        }
        form{
            margin-top: 100px;
            background: rgba(0, 0, 0, 0.8);
            border: 1px solid #000;
            color: #fff;
            border-radius: 30px;
        }
        .control-group{
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 0 10px;
            
        }
        button{
            color: #fff;
            width: 100%;
        }
        p.error{
            background: #fff;
            color: red;
            font-weight: 600;
            font-size: 24px;
            margin-top: 20px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <form class="col-md-6 form-horizontal" method="post" action="/phpProject/?a=regisPost">
                <div class="control-group text-center">
                    <h3>注册</h3>
                </div>
                <div class="control-group"> 
                    <div class="controls row">
                        <label class="control-label col-md-3 col-sm-3 col-12" for="username">用户名</label>
                        <input type="text" 
                            class="col-md-9 col-sm-9 col-12" 
                            id="username" 
                            name="username" 
                            placeholder="请输入用户名"
                        >
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls row">
                        <label class="control-label col-md-3 col-sm-3 col-12 " for="password">密码</label>
                        <input type="password" 
                            class="col-md-9 col-sm-9 col-12" 
                            id="password" 
                            name="password" 
                            placeholder="请输入密码" 
                            autocomplete
                        >
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls row">
                        <label class="control-label col-md-3 col-sm-3 col-12 " for="password2">再次确认密码</label>
                        <input type="password"
                               class="col-md-9 col-sm-9 col-12"
                               id="password2"
                               name="password2"
                               placeholder="请输入密码"
                               autocomplete
                                >
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls row">
                        <label class="control-label col-md-3 col-sm-3 col-12 " for="nickname">昵称</label>
                        <input type="text" 
                            class="col-md-9 col-sm-9 col-12" 
                            id="nickname" 
                            name="nickname" 
                            placeholder="请输入昵称" 
                            autocomplete
                        >
                    </div>
                </div>
                <div class="control-group">
                    <div class="controls row">
                        <button type="submit" class="btn btn-dark col-md-12 col-sm-12 col-12">注册</button>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <a href="/phpProject">已有账号，前往登录！</a>
                </div>
            </form>
            <div class="col-md-3"></div>
        </div>
        <p class="text-center error">
            <?= $errinfo ?>
        </p>
       
      
    </div>

     <!--引入jQuery-->
     <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
     <script src="public/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
</body>

</html>
