<?php
    error_reporting(E_ALL^E_NOTICE);
?>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <!-- 引入bootstrap样式文件 -->
    <link rel="stylesheet" href="public/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/font/iconfont.css">
    <style>
        a{
            color: #808080;
        }
        a:hover{
            color:#000;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .nav-item a{
            color: #000;
        }
        .nav-item .active{
            font-size:20px;
            color: #fff;
            font-weight: 600;
        }
        #bg{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
        }
        .container{
            background:  #DCEDE7;
            min-height:100% ;
            height: auto;
            padding-bottom: 30px;
        }
        .user_text{
            display: inline-block;
        }
        .user_text li{
            min-width: 40px;
            float: left;
        }
        .navbar{
            background:#8DB1A3;
        }

        .content{
            margin: 30px 0px 20px 0px;
            background:#fff;
            min-height: 600px;
        }
        .infos{
            border-right:2px solid  #B3D7CB;
        }
        .infos>h3,
        .news>h3{
            width: 160px;
            text-align: center;
            background:#B3D7CB;
            border-radius: 10px;
            margin-top: 20px;
            height: 50px;
            line-height: 50px;
            color: #fff;
        }
        #localImag{
            position: absolute;
            top: 70px;
            left: 120px;
        }
        .info_ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .info_ul li{
            list-style: none;
            height: 40px;
            line-height: 40px;
            background:  #B3D7CB;
            padding-left: 10px;
            margin-top: 20px;
        }
        .info_ul li>span.tag{
            display: inline-block;
            width: 80px;
            color: #000;
        }
        .info_ul li>span{
            color: #fff;;
        }

        #infos li{
            display: inline-block;
            margin-top: 40px;
            width: 100%;

        }
        .news{
            margin-bottom: 30px;
        }
        .new{
            border: 1px solid  #B3D7CB;
            margin-bottom: 20px;
        }
        input,
        button{
            background:  #B3D7CB;
            border: none;
            color: #fff;;
            border-radius: 5px;
        }
        .text{
            margin: 20px 0;
        }
        .new_img{
            width: 100px;
            height:100px;
            margin-left: 15px;
        }
        .time{
            color:  #8DB1A3;
        }

    </style>
</head>
<body>
<img id="bg" src="public/img/bg3.jpg" alt="">
<div class="container">
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">
            <img src="public/img/logo.png" alt="Logo" style="width:40px;">
        </a>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link " href="/phpProject/?a=index">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/phpProject/?a=foodclass">菜谱</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/phpProject/?a=user">个人中心</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/phpProject/?a=news">动态</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/phpProject/?a=friends">好友列表</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/phpProject/?a=morefriends">更多好友</a>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav navbar-right user_text">
            <?php
            if(!empty( $_SESSION['username'])){
                $username = $_SESSION['username'];
                 echo "<li>欢迎！</li> ";
            echo "<li>$username</li> ";
            echo "<li><a href='/phpProject/?a=logout'> 退出</a></li>";
            }else{
            echo "<li><a href='/phpProject/?a=regis'> 注册</a></li>";
            echo "<li><a href='/phpProject'> 登录</a></li>";
            }
            ?>
        </ul>
        <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="iconfont icon-xialaliebiaokuang" style="font-size:26px;"></span>
        </button>
    </nav>

    <div class=" content row">
        <div class="infos col-md-4 col-sm-12 col-12">
            <h3>用户头像</h3>
            <img style="width: 100px;height: 100px;" src="<?=$user['avatar'] ?>" alt="">
            <div id="localImag">
                <img id="preview" width=-1 height=-1 style="display:none" />
            </div>
            <form action="/phpProject/?a=updateAvatar" method="post" enctype="multipart/form-data">
                <input type='button' value="上传头像"  OnClick='javascript:$("#doc").click();'/>
                <input type="hidden" name="MAX_FILE_SIZE" value="6291456"/>
                <input type="file" name="avatar"  id="doc" onchange="showImage();" style="display: none;" />

                <input type="submit" value="确认修改"/>
            </form>
            <p class="text-center error">
                <?= $errinfo ?>
            </p>

            <ul class="info_ul">
                <li><span class="tag">您的ID: </span> <span><?=$user['id']?></span></li>
                <li><span class="tag"> 用户名:</span>  <span><?=$user['username'] ?></span></li>
                <li><span class="tag">昵称:</span>  <span><?=$user['nickname'] ?></span></li>
            </ul>

            <div class="row" style="margin-top: 30px;">
                <p class="col-md-12" style="margin:0 0 10px 10px;"> 座右铭：</p>
                <input name="motto" class="motto col-md-11" style="margin-left: 20px; background: none;color: #000; border:1px solid #000;" value="<?=$user['motto'] ?>" />
                <div class="col-md-1"></div>
                <button class="updataMotto" style="margin-top:10px">修改座右铭</button>
            </div>

        </div>
        <div class="news  col-md-8 col-sm-12 col-12">
            <h3 class="col-md-12">我的动态</h3>
            <?php
                    for($i= 0;$i< count($news);$i++){
                    echo"<div class='new'>";
                            echo"<div class='col-md-12 text'>";
                                echo $news[$i]['content'];
                            echo"</div>";
                            if($news[$i]["img"][0]){
                            echo"<img class='new_img ' src='".$news[$i]["img"][0]."'>";
                            }
                            if($news[$i]["img"][1]){
                            echo"<img class='new_img ' src='".$news[$i]["img"][1]."'>";
                            }
                            if($news[$i]["img"][2]){
                            echo"<img class='new_img ' src='".$news[$i]["img"][2]."'>";
                            }
                            echo"<p class='time col-md-12'>";
                                echo $news[$i]['createtime'];
                            echo"</p>";
                        echo"</div>";

                    }

            ?>
        </div>

    </div>


</div>

<!--引入jQuery-->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="public/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script>

    $(document).ready(function(){
        $(".updataMotto").on("click",function(){
            let dom = $(this).parent();
            let motto = $(dom).find(".motto").val();
            console.log(motto);
            var that = $(this);
            $.get("/phpProject/?a=updataMotto",{motto:motto},function(data){
                $(dom).find(".motto").val(motto);
            });
        });
    });
</script>

<script>
    function showImage() {
        var docObj = document.getElementById("doc");
        var imgObjPreview = document.getElementById("preview");
        if (docObj.files && docObj.files[0]) {
            //火狐下，直接设img属性
            imgObjPreview.style.display = 'block';
            imgObjPreview.style.width = '100px';
            imgObjPreview.style.height = '100px';
            //imgObjPreview.src = docObj.files[0].getAsDataURL();
            //火狐7以上版本不能用上面的getAsDataURL()方式获取，需要一下方式
            imgObjPreview.src = window.URL.createObjectURL(docObj.files[0]);
        } else {
            //IE下，使用滤镜
            docObj.select();
            var imgSrc = document.selection.createRange().text;
            var localImagId = document.getElementById("localImag");
            //必须设置初始大小
            localImagId.style.width = "250px";
            localImagId.style.height = "200px";
            //图片异常的捕捉，防止用户修改后缀来伪造图片
            try {
                localImagId.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale)";
                localImagId.filters
                        .item("DXImageTransform.Microsoft.AlphaImageLoader").src = imgSrc;
            } catch (e) {
                alert("您上传的图片格式不正确，请重新选择!");
                return false;
            }
            imgObjPreview.style.display = 'none';
            document.selection.empty();
        }
        return true;
    }
</script>
</body>

</html>
